<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <style>
        .container{
            margin-left: 150px;
            width: 1000px;
            height: 800px;
            background-color: aquamarine;
        }
        ul{
            margin-right: auto;
            list-style: none;
            display: flex;
            padding: 2px 10%;
        }
        .main{
            padding-top: 25px;

            margin-left: auto;
            display: inline-flex;
        }
        li{
            margin: 15px;
            padding-top: 20px;

        }
        .main0{
            padding-top: 20px;
            font-size: medium;
            display: flex;
        }
        .main li a{
            margin-top: 25px;
            margin: 0 3px;
        }
        .main .main1{
            color: blue;
        }
        .main2{
            list-style: none;
            margin-top: 10%;
            margin-right: auto;
            padding: 0 10%;
            font-size: 28px;
        }
        .main2 p{
            font-size: 18px;
        }
        button{
            color: blue;
            border-color: blue;
            border-radius: 20px;
            padding: 5px;
        }
        img{
            margin-top: 100px;
            margin-right: 100px;
        }
        .child{
            text-align: center;
            margin-right: 20px;
        }
    </style>
       
</head>
<body>
    <div class="container">
    <ul>   
        <li><a href="#"></a>Your Logo</li>
        <div class="main">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About us</li>
            <li><a href="#"></a>Work</li>
            <li><a href="#"></a>Info</li>
            <li class="main1"><a href="#"></a>Contact us</li>
        </div>
    </ul>
    <div class="main0">
        <div class="main2">
            <li><a href="#"></a>Web<br>Design</li>
            <p> Lorem ipsum dolor sit amet, consectetur <br>asipiscing eli, sed do eliusmod tempor<br></p>
            <button>MORE INFO</button>
        </div>
        <div class="main3">
            <img src="images/pic1.jpg"  width="400px">

        </div>
    </div>
</div>
</body>
</html>